# android-v2

./: .gitignore  ANDROID_BUILD_FIXES.md  ANDROID_SETUP_WINDOWS_GUIDE.md  BUILD_PERFORMANCE_GUIDE.md  CLAUDE.md  GITHUB_ISSUE_TEMPLATE.md  LEGACY_MATCHES_ANALYSIS.md  PRODUCTION_READINESS_ANALYSIS.md  README.md  SETUP_JAVA_WINDOWS.md  VERSOES_COMPILADORES_WINDOWS.md  build-and-deploy.sh  build-fast.sh  build.gradle  copy-apk-to-windows.sh  debug-apk-backup.bat  discover-phone-ip.bat  fast-build.bat  fast-build.ps1  gradle.properties  gradlew-wsl  install-apk.bat  install-fast.sh  install-hybrid.sh  settings.gradle  settings.gradle.kts  setup-env.ps1  setup-env.sh  setup-wifi-adb.sh  test-platform-detection.sh  uninstall.bat  watch-build.sh
androidApp/: build.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcdnc/cafezinho/ui/components/: CafezinhoButtonTest.kt  InterestChipTest.kt  UserCardTest.kt  UserImageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcdnc/cafezinho/: CafezinhoApplication.kt  MainActivity.kt
app/src/main/java/com/rcdnc/cafezinho/common/extension/: ContextExtensions.kt
app/src/main/java/com/rcdnc/cafezinho/common/util/: Converters.kt  NetworkUtils.kt
app/src/main/java/com/rcdnc/cafezinho/core/auth/: AuthManager.kt  AuthManagerModule.kt  AuthModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/rcdnc/cafezinho/core/config/: Environment.kt
app/src/main/java/com/rcdnc/cafezinho/core/di/: NotificationModule.kt
app/src/main/java/com/rcdnc/cafezinho/core/network/: ApiConfig.kt
app/src/main/java/com/rcdnc/cafezinho/core/notifications/: FirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/rcdnc/cafezinho/core/preferences/: PreferencesManager.kt  PreferencesModule.kt
app/src/main/java/com/rcdnc/cafezinho/data/api/: NotificationApiService.kt
app/src/main/java/com/rcdnc/cafezinho/data/dto/: NotificationDtos.kt
app/src/main/java/com/rcdnc/cafezinho/data/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/rcdnc/cafezinho/di/: AppModule.kt  AuthModule.kt  ChatModule.kt  MatchModule.kt  NetworkModule.kt  ProfileModule.kt  SwipeModule.kt
app/src/main/java/com/rcdnc/cafezinho/domain/repository/: NotificationRepository.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/compose/navigation/: AuthNavigation.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/data/local/: SimplifiedUserPreferencesDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/data/model/: ApiModels.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/data/repository/: AuthRepositoryImpl.kt  RealAuthRepositoryImpl.kt  SimpleAuthRepositoryImpl.kt  SimplifiedAuthRepositoryImpl.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/data/service/: FacebookAuthService.kt  FirebaseAuthService.kt  GoogleAuthService.kt  PhoneValidationService.kt  RealFacebookAuthService.kt  RealGoogleAuthService.kt  SimplifiedAuthServices.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/di/: AuthModule.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/domain/model/: User.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/domain/usecase/: LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/mvi/: AuthIntent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/presentation/navigation/: AppNavigation.kt  AuthNavigation.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/presentation/ui/: AuthDemoActivity.kt  LoginScreen.kt  OnboardingScreen.kt  PhoneVerificationScreen.kt  ProfileCompletionScreen.kt  SplashScreen.kt  TutorialScreen.kt
app/src/main/java/com/rcdnc/cafezinho/features/auth/presentation/viewmodel/: AuthViewModel.kt  SimpleAuthViewModel.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/compose/navigation/: ChatNavigation.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/data/local/: ChatLocalDataSource.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/data/remote/: ChatApiService.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/di/: ChatModule.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/domain/model/: ChatConversation.kt  Message.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/rcdnc/cafezinho/features/chat/mvi/: ChatIntent.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/rcdnc/cafezinho/features/matches/di/: MatchModule.kt
app/src/main/java/com/rcdnc/cafezinho/features/matches/mvi/: MatchesIntent.kt  MatchesState.kt
app/src/main/java/com/rcdnc/cafezinho/features/profile/di/: ProfileModule.kt
app/src/main/java/com/rcdnc/cafezinho/features/profile/mvi/: ProfileIntent.kt  ProfileState.kt
app/src/main/java/com/rcdnc/cafezinho/features/swipe/di/: SwipeModule.kt
app/src/main/java/com/rcdnc/cafezinho/features/swipe/mvi/: SwipeIntent.kt  SwipeState.kt  SwipeViewModel.kt
app/src/main/java/com/rcdnc/cafezinho/navigation/: CafezinhoNavHost.kt  CafezinhoNavigation.kt  NavigationDestinations.kt  NavigationModule.kt
app/src/main/java/com/rcdnc/cafezinho/ui/components/: CafezinhoButton.kt  ErrorState.kt  InterestChip.kt  LoadingSpinner.kt  SwipeButton.kt  UserCard.kt  UserImage.kt  UserImagePager.kt  UserInfoOverlay.kt
app/src/main/java/com/rcdnc/cafezinho/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rcdnc/cafezinho/integration/: SwipeApiIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
