# Configurações de Ambiente - env.properties

# Diretrizes:
# - Ajuste as configurações de acordo com o ambiente que deseja utilizar.
# - Evite usar o ambiente de produção (prod) para testes e desenvolvimento. [ usuários reais podem ser impactados ]
# - Utilize o ambiente de homologação (stage) para testes e validações. [ ambiente mais próximo do ambiente de produção ]
# - Utilize o ambiente de desenvolvimento (dev) para testes unitários e desenvolvimento. [ ambiente local ]

# Notas de Seguranança:
# - Não compartilhe informações sensíveis neste arquivo. [ senhas, tokens, chaves de acesso, etc ]
# - Não versione este arquivo. [ git]

# Configurações

# 'ambiente':
# - 'dev': Desenvolvimento - ambiente de desenvolvimento local
# - 'stage': Homologação - ambiente de homologação/testes - servidor mais próximo do ambiente de produção
# - 'prod': Produção - ambiente de produção - servidor de produção
ambiente=stage

# 'apiIp'
# Só é necessário configurar caso for utilizar dispostivos físicos para desenvolvimento local. Mais informações na documentação (github).
apiIp=192.168.
